<!DOCTYPE html>
<html>
  <head>
    <title>Humanity Health</title>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        padding: 0px;
        margin: 0px;
        font-family: "Inter", sans-serif;
      }
      .parent-wrapper {
        display: flex;
      }
      .content-section {
        height: 100vh;
        width: 50%;
        padding: 0px 0px 0px 70px;
      }
      .logo {
        margin: 41px 453px 43px 0;
      }
      #sponsor-intro {
        /* margin: 43px 101px 47px 0; */
        font-family: P22Mackinac;
        font-size: 36px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.28;
        letter-spacing: -0.28px;
        color: #082a58;
      }
      .description {
        /* margin: 11px 133px 29px 0; */
        opacity: 0.8;
        font-family: Inter;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: -0.12px;
        color: #212123;
      }
      .join-button {
        width: 244px;
        border: none;
        height: 50px;
        /* margin: 29px 326px 48px 0; */
        padding: 17px 86px;
        border-radius: 25px;
        background-color: #b5f85d;
        font-size: 16px;
        font-weight: 500;
        line-height: 1;
        letter-spacing: 0.08px;
        color: #082a58;
      }
      #sponsors-profiles {
        margin-bottom: 20%;
      }
      .profile-details-container {
        display: flex;
        margin-top: 18px;
      }
      .profile-details-container:hover {
        cursor: pointer;
      }
      .profile-picture-container {
        padding-left: 17.5px;
        height: 32px;
        /* margin: 1px 9px 3px 0; */
        object-fit: contain;
      }
      .user-name {
        font-family: P22Mackinac;
        font-size: 16px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: -0.12px;
        color: #082a58;
      }
      .company-text {
        opacity: 0.5;
        font-family: Inter;
        font-size: 13px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.54;
        letter-spacing: -0.1px;
        color: #082a58;
      }
      #overlapping-profiles {
        margin-bottom: 11px;
        padding-left: 20px;
      }
      .video-section {
        width: 50%;
        height: 100vh;
      }
      .video-container {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
      .circle-profile {
        height: 39px;
        width: 39px;
        border-radius: 39px;
      }
    </style>
  </head>
  <body onload="activateSponsor(1)">
    <div class="parent-wrapper">
      <div class="content-section">
        <img
          src="https://humanity-health-assets-dev.s3.ap-south-1.amazonaws.com/hh-logo.png"
          alt="hh-logo"
          class="logo"
        />
        <p id="sponsor-intro">
          You have been sponsored by <span id="sponsor-names"></span> on <br/>
          Humanity Talent Network.
        </p>
        <div id="sponsors-profiles"></div>

        <div id="overlapping-profiles"></div>
        <p class="description">
          Join the exclusive community of Healthcare Professionals<br />
          and be a part of our Talent Network.
        </p>
        <button class="join-button">Join Now</button>
      </div>
      <div class="video-section">
        <video class="video-container" id="sponsor-video" controls autoplay>
          <source
            src="https://humanity-health-assets-dev.s3.ap-south-1.amazonaws.com/yt1s.com+-+30+sec+introduction+video_1080p.mp4"
            type="video/mp4"
          />
        </video>
      </div>
    </div>
    <script>
      const profiles = [
        {
          link: "https://humanity-health-assets-dev.s3.ap-south-1.amazonaws.com/profile-1.png",
        },
        {
          link: "https://humanity-health-assets-dev.s3.ap-south-1.amazonaws.com/profile-2.png",
        },
        {
          link: "https://humanity-health-assets-dev.s3.ap-south-1.amazonaws.com/profile-3.png",
        },
        {
          link: "https://humanity-health-assets-dev.s3.ap-south-1.amazonaws.com/profile-4.png",
        },
        {
          link: "https://humanity-health-assets-dev.s3.ap-south-1.amazonaws.com/profile-5.png",
        },
      ];

      const sponsors = [
        {
          id: 1,
          name: "Billie",
          designation: "Healthcare Admin",
          company: "Procter & Gamble",
          profile:
            "https://humanity-health-assets-dev.s3.ap-south-1.amazonaws.com/profile-1.png",
          video:
            "https://humanity-health-assets-dev.s3.ap-south-1.amazonaws.com/test-video-nature.mp4",
        },
        {
          id: 2,
          name: "Jessy James",
          designation: "Senior Neurologist",
          company: "Moderna",
          profile:
            "https://humanity-health-assets-dev.s3.ap-south-1.amazonaws.com/profile-2.png",
          video:
            "https://humanity-health-assets-dev.s3.ap-south-1.amazonaws.com/test-video-nature.mp4",
        },
      ];

      document.getElementById("overlapping-profiles").innerHTML = profiles
        .map((profile) => {
          return `
        <img
            src=${profile.link}
            alt="profile"
            class="circle-profile"
            style="margin-left: -20px"
          />
        `;
        })
        .join("");

      function activateSponsor(id) {
        document.getElementById(id).style.borderLeft = "1px solid #082a58";
      }

      document.getElementById("sponsor-names").innerHTML = sponsors
        .map((sponsor) => {
          return `<span>${sponsor.name}</span>`;
        })
        .join(" & ");

      document.getElementById("sponsors-profiles").innerHTML = sponsors
        .map((sponsor, index) => {
          return `<div class='profile-details-container' key=${index} id=${sponsor.id} onclick="activateSponsor(${sponsor.id})">
              <div class='profile-picture-container'>
                <img src=${sponsor.profile} alt='profile' class='profile-picture' />
              </div>
              <div class='sponsor-about'>
                <span class='user-name'>${sponsor.name}</span><br/>  
                <span class='company-text'>${sponsor.designation} at ${sponsor.company}</span>  
              </div> 
            </div>`;
        })
        .join("");
    </script>
  </body>
</html>
